Itens PRONTO com a URL

## Administrador

- Criação de Usuário Adminstrativo
 -/newUserAdmin
- Pegar todos os usuários Adminstrativo
 -/allUsersAdmin
- Criação de Usuário Editor
 -/newUserEditor
- Pegar todos os usuários Editor
 -/getAllEditorsUsers
- Criação de Produto
 -/newProduct
- Pegar todos os produtos
 -/allProducts
- Criação de Pacotes de Cupons
 -/newPackage
- Pegar todos os pacotes
 -/allPackages
- Pegar todos os CAMPEÕES 
 -/allChampions


- Executar um Lance
 -/newAuctionBids - POST

 
- Pegar os lances de um produto
 -/listAllAuctionsBidsInProduct/CÓDIGOIDDOPRODUTO

API para o WEBSITE

- Criação de um novo Usuário via formulário 
- Realizar Login no Sistema WEBSITE


Tipos de usuário no sistema 
Propriedade do DBA para usuário: "typeProfile": NUMBER

Especificações 

0 = Usuário normal para acesso ao WEBSITE
1 = Usuário Adminstrador controle total no Painel Admin(Backoffice) 
2 = Usuário Editor no Painel Admin(Backoffice)
3 = Usuário Bot para LANCES AUTOMATICOS

DB Refs 

typeProfile: 0 - usersWebSite
typeProfile: 1 - usersBackOffice Administrador
typeProfile: 2 - usersBackOffice Editor
typeProfile: 3 - usersBots


Status Router usersWebSite

- Router: /login - POST - {EMAIL, PASSWORD} 
  -- STATUS 200: Usuário autenticado
  -- STATUS 401: Usuário erro senha ou e-mail. Não autenticado



## Leilão função 
 - O Back-end será responsável por: 

 -- Função dar lance o usuário ao produto
 -- Função Bot dar LANCE enquanto não estiver disponível o premio para o usuário normal
 -- Função Bot ser o Ganhador do LEILÃO quando for feito. 
 -- Função Criar um ganhador
 -- Função Verificar quantidades de cupons 
 -- Função Lances personalizados
 -- Abrir API para assistir os Lances 
 -- Criação de pessoas dando Lances naquele produto
 