Itens PRONTO com a URL

## Administrador

- Criação de Usuário Adminstrativo
 -/newUserAdmin
- Pegar todos os usuários Adminstrativo
 -/allUsersAdmin
- Criação de Usuário Editor
 -/newUserEditor
- Pegar todos os usuários Editor
 -/getAllEditorsUsers
- Criação de Produto
 -/newProduct
- Pegar todos os produtos
 -/allProducts

API para o WEBSITE

- Criação de um novo Usuário via formulário 
- Realizar Login no Sistema WEBSITE


Tipos de usuário no sistema 
Propriedade do DBA para usuário: "typeProfile": NUMBER

Especificações 

0 = Usuário normal para acesso ao WEBSITE
1 = Usuário Adminstrador controle total no Painel Admin(Backoffice) 
2 = Usuário Editor no Painel Admin(Backoffice)
3 = Usuário Bot para LANCES AUTOMATICOS

DB Refs 

typeProfile: 0 - usersWebSite
typeProfile: 1 - usersBackOffice
typeProfile: 2 - usersBackOffice
typeProfile: 3 - usersBots


Status Router usersWebSite

- Router: /login - POST - {EMAIL, PASSWORD} 
  -- STATUS 200: Usuário autenticado
  -- STATUS 401: Usuário erro senha ou e-mail. Não autenticado